VITE_SUPABASE_PROJECT_ID="vpibgfudsoucmgjnccny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaWJnZnVkc291Y21nam5jY255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTMzMjYsImV4cCI6MjA4NTYyOTMyNn0.Ke1x4RmF_3vyi2NpqPaASDN-8Z6M1-Vg85sOFQIktNg"
VITE_SUPABASE_URL="https://vpibgfudsoucmgjnccny.supabase.co"
